# Kada-Android-Client

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ndk/kada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndk/kada/: AddStoreProductActivity.java  ApiUtils.java  DkConstants.java  KadaActivity.java  KadaApiUtils.java  KadaInitialActivityUtils.java  KadaServerEndPoint.java  KadaServerJsonFields.java  KadaSharedPreferenceKeys.java  KadaSpecification.java  LauncherActivity.java  LocationDecidedActivity.java  LocationDemoActivity.java  LocationRequestActivity.java  LocationUtils.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OtpActivity.java  ProductCategoryGridRecyclerViewAdaptor.java  SendSmsFromFast2SmsNetworkTask.java  SendSmsFromFast2SmsNetworkTaskForDk.java  SendSmsFromFast2SmsNetworkTaskWithResponseParser.java  SendSmsFromFast2SmsNetworkTaskWithResponseParserForDk.java  ServerEndPoint.java  ShopDetailsActivity.java  ShopItemAdditionActivity.java  StockListRecyclerViewAdaptor.java  StockModal.java  StoreDashboardActivity.java  StoreListRecyclerViewAdaptor.java  StoreModel.java  StorePortalHomeActivity.java  StoreStockActivity.java  SurroundingsPlottedActivity.java  UserNameActivity.java
app/src/main/java/ndk/kada/activities/: AddStoreProductActivity.java  CartActivity.java  KadaActivity.java  LauncherActivity.java  LocationDecidedActivity.java  LocationRequestActivity.java  LoginActivity.java  MyOrdersActivity.java  OrderConfirmationActivity.java  OrderConfirmedActivity.java  OtpActivity.java  PendingOrdersActivity.java  ShopDetailsActivity.java  ShopItineraryActivity.java  StoreDashboardActivity.java  StorePortalHomeActivity.java  StoreStockActivity.java  SurroundingsPlottedActivity.java
app/src/main/java/ndk/kada/constants/: KadaHttpApiDefaultValues.java  KadaHttpApiParameters.java  KadaServerEndPoint.java  KadaServerJsonFields.java  KadaSharedPreferenceKeys.java
app/src/main/java/ndk/kada/objectModels/: CartProductModel.java  ConfirmedOrderModel.java  OrderItemModel.java  OrderModel.java  ProductImageModel.java  StockModal.java  StoreModel.java
app/src/main/java/ndk/kada/recyclerViewAdaptors/: CartConfirmRecyclerViewAdaptor.java  CartRecyclerViewAdaptor.java  CartRecyclerViewAdaptorWithTwoHolders.java  ImageViewRecyclerViewAdaptor.java  ItineraryRecyclerViewAdaptor.java  OrderConfirmedRecyclerViewAdaptor.java  OrderRecyclerViewAdaptor.java  ProductCategoryGridRecyclerViewAdaptor.java  ProductImageRecyclerViewAdaptor.java  StockListRecyclerViewAdaptor.java  StoreListRecyclerViewAdaptor.java
app/src/main/java/ndk/kada/utils/: DrawableUtils.java  KadaApiUtils.java  KadaInitialActivityUtils.java
app/src/main/res/drawable/: kada_launcher_gradient.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_add_store_product.xml  activity_cart.xml  activity_launcher.xml  activity_location_decided.xml  activity_location_demo.xml  activity_location_request.xml  activity_login.xml  activity_order_confirmation.xml  activity_order_confirmed.xml  activity_otp.xml  activity_pending_orders.xml  activity_shop_details.xml  activity_shop_item_addition.xml  activity_shop_itinerary.xml  activity_store_dashboard.xml  activity_store_portal_home.xml  activity_store_stock.xml  activity_surroundings_plotted.xml  list_item_cart.xml  list_item_cart_confirm.xml  list_item_image_view.xml  list_item_order.xml  list_item_order_confirmed.xml  list_item_product.xml  list_item_product_image.xml  list_item_shop_header.xml  list_item_stock.xml  product_category_grid_item.xml  store_list_item.xml  widget_horizontal_view_with_text_and_button.xml  widget_search_box.xml
app/src/main/res/menu/: omfm_content_options.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ndk/kada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
