<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopItineraryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ProgressBar

            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/imageViewScannedList"
                android:layout_width="match_parent"
                android:layout_height="512dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/george"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonScanList"
                android:contentDescription="TODO" />

            <TextView

                android:id="@+id/textViewStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:text="Georgettante Kada"
                android:textColor="@color/doveGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewStorePhoto" />

            <TextView

                android:id="@+id/textViewStoreAverageDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:text="Fast Delivery Within 1 Hour"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutKadaRate" />

            <TextView

                android:id="@+id/textViewOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Or"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonScanList" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/textViewStoreAverageDeliveryTime" />

            <android.widget.Button

                android:id="@+id/buttonScanList"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/_60dp_rounded_corner_with_silver_chalice"
                android:fontFamily="@font/roboto_regular"
                android:text="Scan List"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <android.widget.Button

                android:id="@+id/buttonTypeList"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/_60dp_rounded_corner_with_red_sandy_brown_rose_gradient"
                android:fontFamily="@font/roboto_regular"
                android:text="Type List"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewOr" />

            <android.widget.Button

                android:id="@+id/buttonPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/_60dp_rounded_corner_with_red_sandy_brown_rose_gradient"
                android:fontFamily="@font/roboto_regular"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewItems" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayoutKadaRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/_180dp_rounded_corner"
                android:backgroundTint="@color/japaneseLaurel"
                android:gravity="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewStorePhoto">

                <TextView

                    android:id="@+id/textViewStoreRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textViewKadaRateStar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/textViewKadaRateStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/japaneseLaurel"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="end"
                    android:text="*"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textViewStoreRating"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerViewItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/multiSpinnerSearchItems" />

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch

                android:id="@+id/multiSpinnerSearchItems"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/_60dp_rounded_corner"
                app:hintText="Type your shopping itinerary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonTypeList" />

            <com.makeramen.roundedimageview.RoundedImageView

                android:id="@+id/imageViewStorePhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/george"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="15dp" />

            <include layout="@layout/widget_search_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>