<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreStockActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Available Items"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonViewYour" />

        <android.widget.Button
            android:id="@+id/buttonAddYour"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/_60dp_rounded_corner_with_red_sandy_brown_rose_gradient"
            android:fontFamily="@font/roboto_bold"
            android:text="ADD YOUR PRODUCTS"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTryCatalog" />

        <android.widget.Button
            android:id="@+id/buttonViewYour"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/_60dp_rounded_corner_with_red_sandy_brown_rose_gradient"
            android:fontFamily="@font/roboto_regular"
            android:text="View your shop as customer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayoutShareToWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="108dp"
            android:background="@drawable/_60dp_rounded_silver_chalice_corner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonAddYour">

            <ImageView
                android:id="@+id/imageViewWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:contentDescription="TODO"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textViewShareShop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewShareShop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:text="Share Shop"
                android:textColor="@color/silverChalice"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageViewWhatsapp"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTryCatalog"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/_20dp_rounded_silver_chalice_corner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewStock">

            <TextView
                android:id="@+id/textViewLearn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Try Catalog builder to\n
create your catalog faster"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/buttonTryNow"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/buttonTryNow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/_60dp_rounded_corner_with_red_sandy_brown_rose_gradient"
                android:fontFamily="@font/roboto_regular"
                android:text="Try Now"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/textViewLearn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAvailable" />

        <include layout="@layout/widget_search_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
